# HelloAndroid

./: README.md
Android/: keystore.jks  private_key.pepk
Android/app/: CMakeLists.txt  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: AndroidJNI.cpp
Android/app/src/main/java/com/example/helloandroid/: FullscreenActivity.java  NativeWrapper.java
Android/app/src/main/res/layout/: activity_fullscreen.xml
Android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
